events { }

http {
    upstream admin {
        server admin:3001;
    }

    upstream client-steaming {
        server client-steaming:3002;
    }

    upstream clientlient {
        server clientlient:3003;
    }

    server {
        listen 80;

        location /admin/ {
            proxy_pass http://admin/;
        }

        location /client-steaming/ {
            proxy_pass http://client-steaming/;
        }

        location /clientlient/ {
            proxy_pass http://clientlient/;
        }
    }
}
